{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git",
      ".github",
      "README.md",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/app-ads.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/LumaFocus",
        "destination": "/LumaFocus/index.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/support",
        "destination": "/support.html"
      },
      {
        "source": "/LumaFocus/privacy",
        "destination": "/LumaFocus/privacy.html"
      },
      {
        "source": "/LumaFocus/terms",
        "destination": "/LumaFocus/terms.html"
      }
    ]
  }
}
